<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Mar 02 14:00:06 EET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vaadin.jarkjar.questionnaire</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vaadin.jarkjar.questionnaire.client.questionnaire</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vaadin.jarkjar.questionnaire.client.questionnaire.Question">
<!--   -->
</a>
<h3>Class <a href="com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">com.vaadin.jarkjar.questionnaire.client.questionnaire.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultMaxLengthError</h4>
<pre>java.lang.String defaultMaxLengthError</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.QuestionType.html" title="enum in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question.QuestionType</a> type</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
<li class="blockList">
<h4>required</h4>
<pre>boolean required</pre>
</li>
<li class="blockList">
<h4>answerMaxLength</h4>
<pre>int answerMaxLength</pre>
</li>
<li class="blockList">
<h4>requiredIndicator</h4>
<pre>java.lang.String requiredIndicator</pre>
</li>
<li class="blockList">
<h4>requiredError</h4>
<pre>java.lang.String requiredError</pre>
</li>
<li class="blockListLast">
<h4>maxLengthError</h4>
<pre>java.lang.String maxLengthError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionAnswer">
<!--   -->
</a>
<h3>Class <a href="com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionAnswer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet">
<!--   -->
</a>
<h3>Class <a href="com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
<li class="blockListLast">
<h4>submitButtonText</h4>
<pre>java.lang.String submitButtonText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vaadin.jarkjar.questionnaire.client.questionnaire.UserAnswer">
<!--   -->
</a>
<h3>Class <a href="com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">com.vaadin.jarkjar.questionnaire.client.questionnaire.UserAnswer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>int questionId</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
