<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Mar 02 14:00:07 EET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getAnswerMaxLength()">getAnswerMaxLength()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Return user answer max length.</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getAnswers()">getAnswers()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Returns all answers of the question</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#getDescription()">getDescription()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getId()">getId()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html#getId()">getId()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#getId()">getId()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getMaxLengthError()">getMaxLengthError()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Get maximum length error message</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionControl.html#getQuestionId()">getQuestionId()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionControl.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html#getQuestionId()">getQuestionId()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#getQuestions()">getQuestions()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html#getQuestionSet()">getQuestionSet()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getRequiredError()">getRequiredError()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getRequiredIndicator()">getRequiredIndicator()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireConnector.html#getState()">getState()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireConnector.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html#getState()">getState()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html" title="class in com.vaadin.jarkjar.questionnaire">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#getSubmitButtonText()">getSubmitButtonText()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getText()">getText()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#getText()">getText()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#getType()">getType()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionControl.html#getUserAnswer()">getUserAnswer()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionControl.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionControl</a></dt>
<dd>
<div class="block">Return user answer.</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html#getUserAnswers()">getUserAnswers()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html" title="class in com.vaadin.jarkjar.questionnaire">Questionnaire</a></dt>
<dd>
<div class="block">Return all user answers.</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html#getValue()">getValue()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html#getValue()">getValue()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireConnector.html#getWidget()">getWidget()</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireConnector.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
