<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Mar 02 14:00:07 EET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setAnswerMaxLength(int)">setAnswerMaxLength(int)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setAnswers(java.util.List)">setAnswers(List&lt;String&gt;)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Set answers to the question</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html#setDataSource(com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet)">setDataSource(QuestionSet)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/Questionnaire.html" title="class in com.vaadin.jarkjar.questionnaire">Questionnaire</a></dt>
<dd>
<div class="block">Set questionnaire data to component</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setId(int)">setId(int)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html#setId(int)">setId(int)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#setId(int)">setId(int)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setMaxLengthError(java.lang.String)">setMaxLengthError(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Set maximum length error message</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html#setQuestionId(int)">setQuestionId(int)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#setQuestions(java.util.List)">setQuestions(List&lt;Question&gt;)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html#setQuestionSet(com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet)">setQuestionSet(QuestionSet)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequired(boolean)">setRequired(boolean)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequiredError(java.lang.String)">setRequiredError(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>
<div class="block">Set required error message</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#setSubmitButtonText(java.lang.String)">setSubmitButtonText(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>
<div class="block">Set submit button text</div>
</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html#setType(com.vaadin.jarkjar.questionnaire.client.questionnaire.Question.QuestionType)">setType(Question.QuestionType)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/Question.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireServerRpc.html#setUserAnswers(java.util.List)">setUserAnswers(List&lt;UserAnswer&gt;)</a></span> - Method in interface com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireServerRpc.html" title="interface in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireServerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireServerRpc.html#submitButtonClicked()">submitButtonClicked()</a></span> - Method in interface com.vaadin.jarkjar.questionnaire.client.questionnaire.<a href="../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireServerRpc.html" title="interface in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireServerRpc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
