<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Mar 02 14:00:06 EET 2013 -->
<title>Questionnaire</title>
<meta name="date" content="2013-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Questionnaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Questionnaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickEvent.html" title="class in com.vaadin.jarkjar.questionnaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vaadin/jarkjar/questionnaire/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vaadin.jarkjar.questionnaire</div>
<h2 title="Class Questionnaire" class="title">Class Questionnaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.jarkjar.questionnaire.Questionnaire</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Questionnaire</span>
extends com.vaadin.ui.AbstractComponent</pre>
<div class="block">Questionnaire component to create questionnaires.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jarkko Järvinen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickEvent.html" title="class in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickEvent</a></strong></code>
<div class="block">Submit button click event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickListener.html" title="interface in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickListener</a></strong></code>
<div class="block">Interface for listening for a (@link SubmitButtonClickEvent) fired by a
 (@link Component)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#Questionnaire()">Questionnaire</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#addClickListener(com.vaadin.jarkjar.questionnaire.Questionnaire.SubmitButtonClickListener)">addClickListener</a></strong>(<a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickListener.html" title="interface in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickListener</a>&nbsp;listener)</code>
<div class="block">Adds the button click listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#getUserAnswers()">getUserAnswers</a></strong>()</code>
<div class="block">Return all user answers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#removeClickListener(com.vaadin.jarkjar.questionnaire.Questionnaire.SubmitButtonClickListener)">removeClickListener</a></strong>(<a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickListener.html" title="interface in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickListener</a>&nbsp;listener)</code>
<div class="block">Removes the button click listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.html#setDataSource(com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet)">setDataSource</a></strong>(<a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a>&nbsp;questionSet)</code>
<div class="block">Set questionnaire data to component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Questionnaire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Questionnaire</h4>
<pre>public&nbsp;Questionnaire()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClickListener(com.vaadin.jarkjar.questionnaire.Questionnaire.SubmitButtonClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClickListener</h4>
<pre>public&nbsp;void&nbsp;addClickListener(<a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickListener.html" title="interface in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickListener</a>&nbsp;listener)</pre>
<div class="block">Adds the button click listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Listener to be added.</dd></dl>
</li>
</ul>
<a name="removeClickListener(com.vaadin.jarkjar.questionnaire.Questionnaire.SubmitButtonClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickListener</h4>
<pre>public&nbsp;void&nbsp;removeClickListener(<a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickListener.html" title="interface in com.vaadin.jarkjar.questionnaire">Questionnaire.SubmitButtonClickListener</a>&nbsp;listener)</pre>
<div class="block">Removes the button click listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Listener to be removed.</dd></dl>
</li>
</ul>
<a name="setDataSource(com.vaadin.jarkjar.questionnaire.client.questionnaire.QuestionSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionSet.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionSet</a>&nbsp;questionSet)</pre>
<div class="block">Set questionnaire data to component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionSet</code> - </dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/QuestionnaireState.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">QuestionnaireState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getUserAnswers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserAnswers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vaadin/jarkjar/questionnaire/client/questionnaire/UserAnswer.html" title="class in com.vaadin.jarkjar.questionnaire.client.questionnaire">UserAnswer</a>&gt;&nbsp;getUserAnswers()</pre>
<div class="block">Return all user answers. User answers will be available after submit
 button click.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Questionnaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vaadin/jarkjar/questionnaire/Questionnaire.SubmitButtonClickEvent.html" title="class in com.vaadin.jarkjar.questionnaire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vaadin/jarkjar/questionnaire/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
